<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>About Page </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/jpg" href="Images/icon.webp"  />
                     <!--Here is the linking part-->
        <link rel="stylesheet" type="text/css" href="Style.css">

    </head>
    <body>
        <div id="About-Page">
        <header>
            <h1 style="font-size:30px;"> My Portfolio Website</h1> 
            <p> <a href="Home.html" target="_blank" > Home </a> </p>
            <P> <a href="About.html" >  About Me </a> </P>
            <p> <a href="Contact.html" target="_blank"> Contact Me</a></p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/chrishemsworth?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
     </header>
    </div>
    <script src="https://kit.fontawesome.com/7994bf6dac.js" crossorigin="anonymous"></script>

     <hr style="border: 2px solid rgba(165, 149, 149, 0.596); margin: 0;">
     <h1 id="heading">READ MORE ABOUT ME Above</h1>
     <P id="discribtion">
        Thor, a Marvel Comics character, is a vital figure in the Marvel Universe. He's the God of Thunder, hailing from Asgard, and is known for his immense strength and his enchanted hammer, Mjolnir,
        which grants him the power to control lightning and storms. His character explores themes of nobility, honor, and the responsibilities that come with great power.
        Thor is a founding member of the Avengers, one of Marvel's most iconic superhero teams. His adventures often intertwine with those of other Marvel heroes, making him a central figure in many crossover events.
        His character has undergone various developments and reinterpretations in different comic series over the years.Thor's significance extends beyond comics.
        He's a key character in the Marvel Cinematic Universe, portrayed by Chris Hemsworth, which has introduced him to a broader audience. Thor's mythology, ties to Norse legends,
        and his dynamic presence in Marvel's storytelling make him a character well worth exploring in more depth through comic books, films, and various media adaptations.
     </P>
     <h3><u> Some Fun Facts About Me</u></h3>
     <p id="Facts">
        <ul>
           <li>Thor is a prince of Asgard</li>
           <li>Thor is the God of Thunder and possesses control over lightning and storms. </li>
           <li>Thor is virtually immortal</li>
           <li>Thor's enchanted hammer, Mjolnir, is not just a weapon but also a symbol of his worthiness,And it listens to Thor</li>
           <li>Thor is emotionally vulnerable </li>
        </ul>     
     </p>
     
     <h3><u> My responsibilities</u></h3>
     <p id="responsibilities">
        <ol>
            <li>Defender of Asgard</li>
            <li>Maintaining the Balance of the Nine Realms</li>
            <li>Leadership and Kingly Duties</li>
            <li>Defender of Earth</li>
            <li>Mjolnir and Worthiness</li>
            <li>Protector of Midgard (Earth)</li>
            <li>Champion of the People</li>
            <li>Conflict Resolution</li>
            <li>Quests and Adventures</li>
            <li>Maintaining Honor and Virtue</li>
        </ol>
     </p>
     <!--I wanted to put a video file but it doesn't want me to submit with the video-->
     <P> <a href="https://youtu.be/Y4aSrA8yHmc?si=06h1T0WwMUWKrMaZ" target="_blank" >  Preview </a> </P>
    
     <h3><u> Check My Counter Showing My Javascript Skills Below:</u></h3>

     <div class="counter-box">
        <h2 id="count">0</h2>
        <div class="btn-container">
            <button id="decrement">Decrement</button>
            <button id="increment">Increment</button>
        </div>
    </div>
    <script src="script.js"></script>

    </body>
    <br>
    <hr style="border: 2px solid rgba(165, 149, 149, 0.596); margin: 0;">
<br>
    <footer>
        CopyRight &copy; 2023 by Thor
    </footer>
    
</html>
